Personal.TicTacToe/MainWindow.xaml

<Window x:Class="Personal.TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal.TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="ButtonClick" x:Name="Button00" Grid.Column="0" Grid.Row="0" Content="O" />
        <Button Click="ButtonClick" x:Name="Button10" Grid.Column="1" Grid.Row="0" Content="X" />
        <Button Click="ButtonClick" x:Name="Button20" Grid.Column="2" Grid.Row="0" />

        <Button Click="ButtonClick" x:Name="Button01" Grid.Column="0" Grid.Row="1" />
        <Button Click="ButtonClick" x:Name="Button11" Grid.Column="1" Grid.Row="1" />
        <Button Click="ButtonClick" x:Name="Button21" Grid.Column="2" Grid.Row="1" />

        <Button Click="ButtonClick" x:Name="Button02" Grid.Column="0" Grid.Row="2" />
        <Button Click="ButtonClick" x:Name="Button12" Grid.Column="1" Grid.Row="2" />
        <Button Click="ButtonClick" x:Name="Button22" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
